
MONGO_URL=mongodb+srv://bugsbunny:saswat1998@cluster0.nt6dr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

APP_URL=http://localhost:3000

NEXTAUTH_SECRET=supersecret

NEXTAUTH_URL=http://localhost:3000

EMAIL_USER="saswatray2505@gmail.com"

EMAIL_PASSWORD="mnyt kmso ojay hnwa"
